<?xml version="1.0"?>
<psalm
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    allowInternalNamedArgumentCalls="false"
    allowNamedArgumentCalls="false"
    cacheDirectory=".cache/psalm"
    errorBaseline="psalm-baseline.xml"
    errorLevel="1"
    findUnusedPsalmSuppress="true"
    findUnusedVariablesAndParams="true"
    memoizeMethodCallResults="true"
    phpVersion="8.4"
    threads="1"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests/Unit"/>
        <ignoreFiles allowMissingFiles="true">
            <directory name=".cache"/>
            <directory name=".github"/>
            <directory name="docs"/>
            <directory name="tests/Fixture"/>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Ghostwriter\PsalmPlugin\Plugin"/>
    </plugins>
</psalm>
